<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zadanie 2</title>
        <style>
            form{
                display: block;
                margin: 0 auto;
                max-width: 500px;
                padding: 20px;
            }
            label{
                display: block;
                margin-bottom: 10px;
            }
            input{
                display: block;
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            button{
                display: block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                border: none;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="email" placeholder="e-mail" name="email"><br>
            <!-- <label for="email"></label> -->
            <input type="text" placeholder="telefon" name="phone"><br>
            <!-- <label for="phone"></label> -->
            <input type="text" placeholder="imię i nazwisko" name="name"><br>
            <!-- <label for="name"></label> -->
            <button>Wyślij</button>
        </form>
    </body>
</html>